# splinecraft

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/tropheusj/splinecraft/: Content.java  SplineCraft.java  SplineCraftClient.java  SplineCraftData.java
src/main/java/io/github/tropheusj/splinecraft/field/: Field.java  FieldFloorBlock.java  FieldWallBlock.java
src/main/java/io/github/tropheusj/splinecraft/field/controller/: FieldControllerBlock.java  FieldControllerBlockEntity.java  FieldControllerBlockEntityRenderer.java  FieldControllerMenu.java  FieldControllerScreen.java  Playback.java  RemoteControllerItem.java
src/main/java/io/github/tropheusj/splinecraft/field/floor/: FieldFloorBlock.java  FieldFloorModel.java  FieldFloorModelGen.java
src/main/java/io/github/tropheusj/splinecraft/field/wall/: FieldWallBlock.java  FieldWallModelGen.java
src/main/java/io/github/tropheusj/splinecraft/packets/clientbound/: ClientboundPackets.java  ClientboundPlaybackPacket.java  ClientboundSpawnRobotPacket.java
src/main/java/io/github/tropheusj/splinecraft/packets/serverbound/: ServerboundApplyRobotConfigPacket.java  ServerboundPackets.java  ServerboundPlaybackPacket.java  ServerboundResetFieldPacket.java
src/main/java/io/github/tropheusj/splinecraft/robot/: PlaybackStatus.java  Robot.java  RobotModel.java
src/main/java/io/github/tropheusj/splinecraft/robot/config/: ClientRobotConfig.java  RobotConfig.java
src/main/java/io/github/tropheusj/splinecraft/robot/configurator/: RobotConfiguratorBlock.java  RobotConfiguratorBlockEntity.java  RobotConfiguratorMenu.java  RobotConfiguratorScreen.java  RobotEntityWidget.java  RobotWidget.java
src/main/java/io/github/tropheusj/splinecraft/robot/entity/: RobotEntity.java  RobotEntityRenderer.java  RobotModel.java
src/main/java/io/github/tropheusj/splinecraft/robot/following/trajectories/: DummyTrajectoryFollower.java  RobotEntityLocalizer.java  RobotEntityMecanumDrive.java  RobotLocalizer.java  RobotMecanumDrive.java
src/main/java/io/github/tropheusj/splinecraft/robot/following/trajectories/trajectorysequence/: EmptySequenceException.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
src/main/java/io/github/tropheusj/splinecraft/robot/following/trajectories/trajectorysequence/sequencesegment/: SequenceSegment.java  TrajectorySegment.java  TurnSegment.java  WaitSegment.java
src/main/java/io/github/tropheusj/splinecraft/robot/following/trajectories/util/: AssetsTrajectoryManager.java
src/main/resources/: fabric.mod.json  splinecraft.mixins.json
src/main/resources/assets/splinecraft/lang/: en_us.json
src/main/resources/assets/splinecraft/models/block/: field_wall.json
src/main/resources/data/splinecraft/structures/: field.nbt
