org.gradle.jvmargs=-Xmx2G

maven_group = io.github.tropheusj
archives_base_name = modid
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 0.0.<build>

# https://fabricmc.net/develop
minecraft_version = 1.19.2
loader_version = 0.14.9
fabric_version = 0.59.0+1.19.2
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 1

# dev env mods

# https://modrinth.com/mod/sodium
sodium_version = mc1.19-0.4.2
# https://modrinth.com/mod/lithium
lithium_version = mc1.19.1-0.8.3
# https://modrinth.com/mod/iris
iris_version = 1.19.x-v1.2.6
# https://modrinth.com/mod/wthit
wthit_version = 5.9.0
# https://modrinth.com/mod/badpackets
bad_packets_version = 0.1.2
# https://modrinth.com/mod/modmenu
modmenu_version = 4.0.6
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = 1.19.1-1.3.1
# https://modrinth.com/mod/cloth-config
cloth_config_version = 8.0.75
