org.gradle.jvmargs=-Xmx2G

maven_group = io.github.tropheusj
archives_base_name = splinecraft
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 0.0.<build>

# https://fabricmc.net/develop
minecraft_version = 1.19.2
loader_version = 0.14.10
fabric_version = 0.73.2+1.19.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# dev env mods

# https://modrinth.com/mod/wthit
wthit_version = 5.9.0
# https://modrinth.com/mod/badpackets
bad_packets_version = 0.1.2
# https://modrinth.com/mod/modmenu
modmenu_version = 4.0.6
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = 1.19.1-1.3.1
# https://modrinth.com/mod/cloth-config
cloth_config_version = 8.0.75
